body 
{
	margin: 0px 0px; 
	padding: 0px;
	text-align:center;
}

#menu 
{
	border-style: solid;
    border-color: black;
	background-color: rgb(192, 180, 226);
	word-spacing: 2em;
	font-size: 14pt;
  	text-align: center;
    width: 50%;
	height: 50%;
	position: absolute;
	right: 0;
	top: 71px;
}

#header
{
	background-color: rgb(192, 180, 226);
	height: 100px;
	text-align: left;
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
	position: relative;
}

.content
{
	overflow-y: scroll;
	text-align: left;
	max-height: calc(100% - 100px);
}


#footer
{
	position: fixed;
	background-color: rgb(192, 180, 226);
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 100px;
	margin: 0px auto;
 	border: 1px solid black;
}