body 
{
	margin: 0px 0px; 
	padding: 0px;
	text-align:center;
}

#menu 
{
	border-style: solid;
    border-color: black;
	background-color: rgb(192, 180, 226);
	word-spacing: 2em;
	font-size: 14pt;
  	text-align: center;
    width: 50%;
	height: 8%;
	position: fixed;
	left: 50%;
	top: 71px;
}

#header
{
	background-color: rgb(192, 180, 226);
	height: 100px;
	text-align: left;
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
}

#index
{

	height: 500px;
	min-height: 500px;
 	border-left: 1px solid black;
	border-right: 1px solid black;
}


#footer
{
	background-color: rgb(192, 180, 226);
	position: fixed;
	text-align: center;
	bottom: 0px;
	width: 100%;
	height: 100px;
	margin: 0px auto;
 	border: 1px solid black;
}